{
  "name": "fullstack-pesquissa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "test": "jest",
  "dev": "ts-node src/02-nodejs/servidor.ts"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strelogg/fullstack-pesquissa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/strelogg/fullstack-pesquissa/issues"
  },
  "homepage": "https://github.com/strelogg/fullstack-pesquissa#readme",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.8.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
